OMP_SHELL=$(oh-my-posh get shell)

# Design your own prompt using: https://ohmyposh.dev/docs or enabled 1 of the themes below
eval "$(oh-my-posh init $OMP_SHELL --config $ABK_ENV_DIR/omp/themes/powerlevel10k_abk.omp.json)"

# eval "$(oh-my-posh init $OMP_SHELL --config $ABK_ENV_DIR/omp/themes/1_shell.omp.json)"
# eval "$(oh-my-posh init $OMP_SHELL --config $ABK_ENV_DIR/omp/themes/M365Princess.omp.json)"
# eval "$(oh-my-posh init $OMP_SHELL --config $ABK_ENV_DIR/omp/themes/agnoster.minimal.omp.json)"
# eval "$(oh-my-posh init $OMP_SHELL --config $ABK_ENV_DIR/omp/themes/agnoster.omp.json)"
# eval "$(oh-my-posh init $OMP_SHELL --config $ABK_ENV_DIR/omp/themes/agnosterplus.omp.json)"
# eval "$(oh-my-posh init $OMP_SHELL --config $ABK_ENV_DIR/omp/themes/aliens.omp.json)"
# eval "$(oh-my-posh init $OMP_SHELL --config $ABK_ENV_DIR/omp/themes/amro.omp.json)"
# eval "$(oh-my-posh init $OMP_SHELL --config $ABK_ENV_DIR/omp/themes/atomic.omp.json)"
# eval "$(oh-my-posh init $OMP_SHELL --config $ABK_ENV_DIR/omp/themes/atomicBit.omp.json)"
# eval "$(oh-my-posh init $OMP_SHELL --config $ABK_ENV_DIR/omp/themes/avit.omp.json)"
# eval "$(oh-my-posh init $OMP_SHELL --config $ABK_ENV_DIR/omp/themes/blue-owl.omp.json)"
# eval "$(oh-my-posh init $OMP_SHELL --config $ABK_ENV_DIR/omp/themes/blueish.omp.json)"
# eval "$(oh-my-posh init $OMP_SHELL --config $ABK_ENV_DIR/omp/themes/bubbles.omp.json)"
# eval "$(oh-my-posh init $OMP_SHELL --config $ABK_ENV_DIR/omp/themes/bubblesextra.omp.json)"
# eval "$(oh-my-posh init $OMP_SHELL --config $ABK_ENV_DIR/omp/themes/bubblesline.omp.json)"
# eval "$(oh-my-posh init $OMP_SHELL --config $ABK_ENV_DIR/omp/themes/capr4n.omp.json)"
# eval "$(oh-my-posh init $OMP_SHELL --config $ABK_ENV_DIR/omp/themes/catppuccin.omp.json)"
# eval "$(oh-my-posh init $OMP_SHELL --config $ABK_ENV_DIR/omp/themes/catppuccin_frappe.omp.json)"
# eval "$(oh-my-posh init $OMP_SHELL --config $ABK_ENV_DIR/omp/themes/catppuccin_latte.omp.json)"
# eval "$(oh-my-posh init $OMP_SHELL --config $ABK_ENV_DIR/omp/themes/catppuccin_macchiato.omp.json)"
# eval "$(oh-my-posh init $OMP_SHELL --config $ABK_ENV_DIR/omp/themes/catppuccin_mocha.omp.json)"
# eval "$(oh-my-posh init $OMP_SHELL --config $ABK_ENV_DIR/omp/themes/cert.omp.json)"
# eval "$(oh-my-posh init $OMP_SHELL --config $ABK_ENV_DIR/omp/themes/chips.omp.json)"
# eval "$(oh-my-posh init $OMP_SHELL --config $ABK_ENV_DIR/omp/themes/cinnamon.omp.json)"
# eval "$(oh-my-posh init $OMP_SHELL --config $ABK_ENV_DIR/omp/themes/clean-detailed.omp.json)"
# eval "$(oh-my-posh init $OMP_SHELL --config $ABK_ENV_DIR/omp/themes/cloud-context.omp.json)"
# eval "$(oh-my-posh init $OMP_SHELL --config $ABK_ENV_DIR/omp/themes/cloud-native-azure.omp.json)"
# eval "$(oh-my-posh init $OMP_SHELL --config $ABK_ENV_DIR/omp/themes/cobalt2.omp.json)"
# eval "$(oh-my-posh init $OMP_SHELL --config $ABK_ENV_DIR/omp/themes/craver.omp.json)"
# eval "$(oh-my-posh init $OMP_SHELL --config $ABK_ENV_DIR/omp/themes/darkblood.omp.json)"
# eval "$(oh-my-posh init $OMP_SHELL --config $ABK_ENV_DIR/omp/themes/devious-diamonds.omp.yaml)"
# eval "$(oh-my-posh init $OMP_SHELL --config $ABK_ENV_DIR/omp/themes/di4am0nd.omp.json)"
# eval "$(oh-my-posh init $OMP_SHELL --config $ABK_ENV_DIR/omp/themes/dracula.omp.json)"
# eval "$(oh-my-posh init $OMP_SHELL --config $ABK_ENV_DIR/omp/themes/easy-term.omp.json)"
# eval "$(oh-my-posh init $OMP_SHELL --config $ABK_ENV_DIR/omp/themes/emodipt-extend.omp.json)"
# eval "$(oh-my-posh init $OMP_SHELL --config $ABK_ENV_DIR/omp/themes/emodipt.omp.json)"
# eval "$(oh-my-posh init $OMP_SHELL --config $ABK_ENV_DIR/omp/themes/fish.omp.json)"
# eval "$(oh-my-posh init $OMP_SHELL --config $ABK_ENV_DIR/omp/themes/free-ukraine.omp.json)"
# eval "$(oh-my-posh init $OMP_SHELL --config $ABK_ENV_DIR/omp/themes/froczh.omp.json)"
# eval "$(oh-my-posh init $OMP_SHELL --config $ABK_ENV_DIR/omp/themes/glowsticks.omp.yaml)"
# eval "$(oh-my-posh init $OMP_SHELL --config $ABK_ENV_DIR/omp/themes/gmay.omp.json)"
# eval "$(oh-my-posh init $OMP_SHELL --config $ABK_ENV_DIR/omp/themes/grandpa-style.omp.json)"
# eval "$(oh-my-posh init $OMP_SHELL --config $ABK_ENV_DIR/omp/themes/gruvbox.omp.json)"
# eval "$(oh-my-posh init $OMP_SHELL --config $ABK_ENV_DIR/omp/themes/half-life.omp.json)"
# eval "$(oh-my-posh init $OMP_SHELL --config $ABK_ENV_DIR/omp/themes/honukai.omp.json)"
# eval "$(oh-my-posh init $OMP_SHELL --config $ABK_ENV_DIR/omp/themes/hotstick.minimal.omp.json)"
# eval "$(oh-my-posh init $OMP_SHELL --config $ABK_ENV_DIR/omp/themes/hul10.omp.json)"
# eval "$(oh-my-posh init $OMP_SHELL --config $ABK_ENV_DIR/omp/themes/hunk.omp.json)"
# eval "$(oh-my-posh init $OMP_SHELL --config $ABK_ENV_DIR/omp/themes/huvix.omp.json)"
# eval "$(oh-my-posh init $OMP_SHELL --config $ABK_ENV_DIR/omp/themes/if_tea.omp.json)"
# eval "$(oh-my-posh init $OMP_SHELL --config $ABK_ENV_DIR/omp/themes/illusi0n.omp.json)"
# eval "$(oh-my-posh init $OMP_SHELL --config $ABK_ENV_DIR/omp/themes/iterm2.omp.json)"
# eval "$(oh-my-posh init $OMP_SHELL --config $ABK_ENV_DIR/omp/themes/jandedobbeleer.omp.json)"
# eval "$(oh-my-posh init $OMP_SHELL --config $ABK_ENV_DIR/omp/themes/jblab_2021.omp.json)"
# eval "$(oh-my-posh init $OMP_SHELL --config $ABK_ENV_DIR/omp/themes/jonnychipz.omp.json)"
# eval "$(oh-my-posh init $OMP_SHELL --config $ABK_ENV_DIR/omp/themes/json.omp.json)"
# eval "$(oh-my-posh init $OMP_SHELL --config $ABK_ENV_DIR/omp/themes/jtracey93.omp.json)"
# eval "$(oh-my-posh init $OMP_SHELL --config $ABK_ENV_DIR/omp/themes/jv_sitecorian.omp.json)"
# eval "$(oh-my-posh init $OMP_SHELL --config $ABK_ENV_DIR/omp/themes/kali.omp.json)"
# eval "$(oh-my-posh init $OMP_SHELL --config $ABK_ENV_DIR/omp/themes/kushal.omp.json)"
# eval "$(oh-my-posh init $OMP_SHELL --config $ABK_ENV_DIR/omp/themes/lambda.omp.json)"
# eval "$(oh-my-posh init $OMP_SHELL --config $ABK_ENV_DIR/omp/themes/lambdageneration.omp.json)"
# eval "$(oh-my-posh init $OMP_SHELL --config $ABK_ENV_DIR/omp/themes/larserikfinholt.omp.json)"
# eval "$(oh-my-posh init $OMP_SHELL --config $ABK_ENV_DIR/omp/themes/lightgreen.omp.json)"
# eval "$(oh-my-posh init $OMP_SHELL --config $ABK_ENV_DIR/omp/themes/marcduiker.omp.json)"
# eval "$(oh-my-posh init $OMP_SHELL --config $ABK_ENV_DIR/omp/themes/markbull.omp.json)"
# eval "$(oh-my-posh init $OMP_SHELL --config $ABK_ENV_DIR/omp/themes/material.omp.json)"
# eval "$(oh-my-posh init $OMP_SHELL --config $ABK_ENV_DIR/omp/themes/microverse-power.omp.json)"
# eval "$(oh-my-posh init $OMP_SHELL --config $ABK_ENV_DIR/omp/themes/mojada.omp.json)"
# eval "$(oh-my-posh init $OMP_SHELL --config $ABK_ENV_DIR/omp/themes/montys.omp.json)"
# eval "$(oh-my-posh init $OMP_SHELL --config $ABK_ENV_DIR/omp/themes/mt.omp.json)"
# eval "$(oh-my-posh init $OMP_SHELL --config $ABK_ENV_DIR/omp/themes/multiverse-neon.omp.json)"
# eval "$(oh-my-posh init $OMP_SHELL --config $ABK_ENV_DIR/omp/themes/negligible.omp.json)"
# eval "$(oh-my-posh init $OMP_SHELL --config $ABK_ENV_DIR/omp/themes/neko.omp.json)"
# eval "$(oh-my-posh init $OMP_SHELL --config $ABK_ENV_DIR/omp/themes/night-owl.omp.json)"
# eval "$(oh-my-posh init $OMP_SHELL --config $ABK_ENV_DIR/omp/themes/nordtron.omp.json)"
# eval "$(oh-my-posh init $OMP_SHELL --config $ABK_ENV_DIR/omp/themes/nu4a.omp.json)"
# eval "$(oh-my-posh init $OMP_SHELL --config $ABK_ENV_DIR/omp/themes/onehalf.minimal.omp.json)"
# eval "$(oh-my-posh init $OMP_SHELL --config $ABK_ENV_DIR/omp/themes/paradox.omp.json)"
# eval "$(oh-my-posh init $OMP_SHELL --config $ABK_ENV_DIR/omp/themes/pararussel.omp.json)"
# eval "$(oh-my-posh init $OMP_SHELL --config $ABK_ENV_DIR/omp/themes/patriksvensson.omp.json)"
# eval "$(oh-my-posh init $OMP_SHELL --config $ABK_ENV_DIR/omp/themes/peru.omp.json)"
# eval "$(oh-my-posh init $OMP_SHELL --config $ABK_ENV_DIR/omp/themes/pixelrobots.omp.json)"
# eval "$(oh-my-posh init $OMP_SHELL --config $ABK_ENV_DIR/omp/themes/plague.omp.json)"
# eval "$(oh-my-posh init $OMP_SHELL --config $ABK_ENV_DIR/omp/themes/poshmon.omp.json)"
# eval "$(oh-my-posh init $OMP_SHELL --config $ABK_ENV_DIR/omp/themes/powerlevel10k_classic.omp.json)"
# eval "$(oh-my-posh init $OMP_SHELL --config $ABK_ENV_DIR/omp/themes/powerlevel10k_lean.omp.json)"
# eval "$(oh-my-posh init $OMP_SHELL --config $ABK_ENV_DIR/omp/themes/powerlevel10k_modern.omp.json)"
# eval "$(oh-my-posh init $OMP_SHELL --config $ABK_ENV_DIR/omp/themes/powerlevel10k_rainbow.omp.json)"
# eval "$(oh-my-posh init $OMP_SHELL --config $ABK_ENV_DIR/omp/themes/powerline.omp.json)"
# eval "$(oh-my-posh init $OMP_SHELL --config $ABK_ENV_DIR/omp/themes/probua.minimal.omp.json)"
# eval "$(oh-my-posh init $OMP_SHELL --config $ABK_ENV_DIR/omp/themes/pure.omp.json)"
# eval "$(oh-my-posh init $OMP_SHELL --config $ABK_ENV_DIR/omp/themes/quick-term.omp.json)"
# eval "$(oh-my-posh init $OMP_SHELL --config $ABK_ENV_DIR/omp/themes/remk.omp.json)"
# eval "$(oh-my-posh init $OMP_SHELL --config $ABK_ENV_DIR/omp/themes/robbyrussell.omp.json)"
# eval "$(oh-my-posh init $OMP_SHELL --config $ABK_ENV_DIR/omp/themes/rudolfs-dark.omp.json)"
# eval "$(oh-my-posh init $OMP_SHELL --config $ABK_ENV_DIR/omp/themes/rudolfs-light.omp.json)"
# eval "$(oh-my-posh init $OMP_SHELL --config $ABK_ENV_DIR/omp/themes/schema.json)"
# eval "$(oh-my-posh init $OMP_SHELL --config $ABK_ENV_DIR/omp/themes/sim-web.omp.json)"
# eval "$(oh-my-posh init $OMP_SHELL --config $ABK_ENV_DIR/omp/themes/slim.omp.json)"
# eval "$(oh-my-posh init $OMP_SHELL --config $ABK_ENV_DIR/omp/themes/slimfat.omp.json)"
# eval "$(oh-my-posh init $OMP_SHELL --config $ABK_ENV_DIR/omp/themes/smoothie.omp.json)"
# eval "$(oh-my-posh init $OMP_SHELL --config $ABK_ENV_DIR/omp/themes/sonicboom_dark.omp.json)"
# eval "$(oh-my-posh init $OMP_SHELL --config $ABK_ENV_DIR/omp/themes/sonicboom_light.omp.json)"
# eval "$(oh-my-posh init $OMP_SHELL --config $ABK_ENV_DIR/omp/themes/sorin.omp.json)"
# eval "$(oh-my-posh init $OMP_SHELL --config $ABK_ENV_DIR/omp/themes/space.omp.json)"
# eval "$(oh-my-posh init $OMP_SHELL --config $ABK_ENV_DIR/omp/themes/spaceship.omp.json)"
# eval "$(oh-my-posh init $OMP_SHELL --config $ABK_ENV_DIR/omp/themes/star.omp.json)"
# eval "$(oh-my-posh init $OMP_SHELL --config $ABK_ENV_DIR/omp/themes/stelbent-compact.minimal.omp.json)"
# eval "$(oh-my-posh init $OMP_SHELL --config $ABK_ENV_DIR/omp/themes/stelbent.minimal.omp.json)"
# eval "$(oh-my-posh init $OMP_SHELL --config $ABK_ENV_DIR/omp/themes/takuya.omp.json)"
# eval "$(oh-my-posh init $OMP_SHELL --config $ABK_ENV_DIR/omp/themes/the-unnamed.omp.json)"
# eval "$(oh-my-posh init $OMP_SHELL --config $ABK_ENV_DIR/omp/themes/thecyberden.omp.json)"
# eval "$(oh-my-posh init $OMP_SHELL --config $ABK_ENV_DIR/omp/themes/tiwahu.omp.json)"
# eval "$(oh-my-posh init $OMP_SHELL --config $ABK_ENV_DIR/omp/themes/tokyo.omp.json)"
# eval "$(oh-my-posh init $OMP_SHELL --config $ABK_ENV_DIR/omp/themes/tokyonight_storm.omp.json)"
# eval "$(oh-my-posh init $OMP_SHELL --config $ABK_ENV_DIR/omp/themes/tonybaloney.omp.json)"
# eval "$(oh-my-posh init $OMP_SHELL --config $ABK_ENV_DIR/omp/themes/uew.omp.json)"
# eval "$(oh-my-posh init $OMP_SHELL --config $ABK_ENV_DIR/omp/themes/unicorn.omp.json)"
# eval "$(oh-my-posh init $OMP_SHELL --config $ABK_ENV_DIR/omp/themes/velvet.omp.json)"
# eval "$(oh-my-posh init $OMP_SHELL --config $ABK_ENV_DIR/omp/themes/wholespace.omp.json)"
# eval "$(oh-my-posh init $OMP_SHELL --config $ABK_ENV_DIR/omp/themes/wopian.omp.json)"
# eval "$(oh-my-posh init $OMP_SHELL --config $ABK_ENV_DIR/omp/themes/xtoys.omp.json)"
# eval "$(oh-my-posh init $OMP_SHELL --config $ABK_ENV_DIR/omp/themes/ys.omp.json)"
# eval "$(oh-my-posh init $OMP_SHELL --config $ABK_ENV_DIR/omp/themes/zash.omp.json)"
