AWS_CONFIG_FILE_NAME="$HOME/.aws/config"
if [ -f $AWS_CONFIG_FILE_NAME ]; then
    PrintTrace $TRACE_INFO "  [🎬 Initializing AWS_CONFIG_FILE to $AWS_CONFIG_FILE_NAME...]"
    export AWS_CONFIG_FILE=$AWS_CONFIG_FILE_NAME
fi

AWS_CREDENTIALS_FILE_NAME="$HOME/.aws/credentials"
if [ -f $AWS_CREDENTIALS_FILE_NAME ]; then
    PrintTrace $TRACE_INFO "  [🎬 Initializing AWS_CREDENTIALS_FILE to $AWS_CREDENTIALS_FILE_NAME...]"
    export AWS_CREDENTIALS_FILE=$AWS_CREDENTIALS_FILE_NAME
    ABK_AWS_DEFAULT_PROFILE=default
    PrintTrace $TRACE_INFO "  [🎬 Initializing AWS_PROFILE to $ABK_AWS_DEFAULT_PROFILE...]"
    export AWS_PROFILE=$ABK_AWS_DEFAULT_PROFILE
    PrintTrace $TRACE_INFO "  [🎬 Initializing AWS_DEFAULT_PROFILE to $ABK_AWS_DEFAULT_PROFILE...]"
    export AWS_DEFAULT_PROFILE=$ABK_AWS_DEFAULT_PROFILE
fi
